<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/restaurant_image_detail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:src="@android:drawable/ic_menu_gallery" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="10dp">
            <ImageView
                android:id="@+id/rating_image_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@android:drawable/ic_menu_gallery"/>

            <TextView
                android:id="@+id/review_count_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of ratings"
                android:paddingLeft="2dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/restaurant_static_map"
            android:layout_width="370dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >




        <TextView
            android:id="@+id/display_address_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#e12222"
            android:text="display_address" />

        <TextView
            android:id="@+id/categories_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textColor="#e12222"
            android:textAppearance="?android:attr/textAppearanceLarge"
             />

    </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:text="Phone Number: "
           android:id="@+id/textView2"
           android:textColor="#e12222" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:text="PhoneNumber"
           android:id="@+id/phoneNumber"
           android:layout_gravity="center_horizontal"
           android:textColor="#e12222" />

   </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Snippet Text"
        android:id="@+id/snippet_text"
        android:textSize="15dp" />
</LinearLayout>